---
- hosts: server1
  name: Start and Enable Gunicorn

  tasks:

    - name: Make sure gunicorn is running
      systemd:
        state: started
        name: gunicorn.socket

    - name: Make sure gunicorn is enabled
      systemd:
        enabled: yes
        name: gunicorn.socket
